<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Probabilidades</title>
    <style>
        html, body {
            align-items: center;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            justify-content: flex-start;
            margin: 0;
            width: 100%;
        }
        body {
            max-width: 1280px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 5px;
            margin-bottom: 0;
        }
        .flex {
            display: flex;
        }
        .flex.col.hc {
            align-items: center;
            flex-direction: column;
        }
        .provider {
            margin: 10px;
            padding: 10px;
        }
        .provider h3 {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<h1>Calculadora de Probabilidades</h1>
<h2>Días simulados: {{ simulation.days }}</h2>
<h2>Proveedores de Internet</h2>
<div class="flex">
    {% for provider, values in providers.items() %}
    <div class="flex col hc provider">
        <h3>{{ provider }}</h3>
        <div>
            <ul>
                <li>Fiabilidad: {{ values.uptime }}%</li>
                <li>Velocidad: {{ values.megabits }} mbps</li>
                <li>Fallas esperadas: {{ values.predicted_downs }}</li>
                <li>Fallas en periodo: {{ simulation.days - uptime[provider].count(0) }}</li>
            </ul>
        </div>
    </div>
{% endfor %}
</div>
<h3>Ancho de Banda Promedio: {{ mean_bandwidth }} mbps</h3>
<h3>Ancho de Banda Máximo (Posible): {{ max_bandwidth }} mbps</h3>
<h3>Fallas simultaneas (sin internet por completo):</h3>
<h4>Predicción: {{ predicted_downtime }} (redondeado: {{ round_predicted_downtime }})</h4>
<h4>Realidad: {{ downtime }}</h4>
<div class="flex">
    <img src="fails.png"/>
    <img src="bandwidth.png"/>
</div>
</body>
</html>
